# HIS

./: pom.xml
src/main/java/com/lwy/demo/: DemoApplication.java
src/main/java/com/lwy/demo/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/lwy/demo/controller/: DoctorChangePasswordController.java  DoctorForgetPasswordController.java  DoctorHomeController.java  DoctorLoginController.java  DoctorRegisterController.java  PatientChangePasswordController.java  PatientForgetPasswordController.java  PatientRegisterController.java
src/main/java/com/lwy/demo/entity/: Allitems.java  Diagnosis.java  DocotrInspectionrecord.java  DoctorDrugrecord.java  DoctorLoginrecode.java  DoctorNodrugrecord.java  DoctorTestrecode.java  DoctorUser.java  Drug.java  DrugOrHandleWithPayRecord.java  Handle.java  Inspection.java  Inspection_items.java  Medical_record.java  NoDrug.java  PatientLoginrecord.java  PatientUser.java  Patient_Registration_record.java  Pay.java  TableDateDrug.java  TableDateNoDrug.java  Test.java  Test_items.java
src/main/java/com/lwy/demo/exception/: ExceptionHandle.java
src/main/java/com/lwy/demo/interceptor/: Axiosinterceptor.java
src/main/java/com/lwy/demo/mapper/: DoctorChangePasswordMapper.java  DoctorForgetPasswordMapper.java  DoctorHomeMapper.java  DoctorLoginMapper.java  DoctorRegisterMapper.java  PatientChangePasswordMapper.java  PatientForgetPasswordMapper.java  PatientRegisterMapper.java
src/main/java/com/lwy/demo/service/: DoctorChangePasswordService.java  DoctorForgetPasswordService.java  DoctorHomeService.java  DoctorLoginService.java  DoctorRegisterService.java  PatientChangePasswordService.java  PatientForgetPasswordService.java  PatientRegisterService.java
src/main/java/com/lwy/demo/service/impl/: DoctorChangePasswordServiceimpl.java  DoctorForgetPasswordServiceimpl.java  DoctorHomeServiceimpl.java  DoctorLoginServiceimpl.java  DoctorRegisterServiceimpl.java  PatientChangePasswordServiceimpl.java  PatientForgetPasswordServiceimpl.java  PatientRegisterServiceimpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DoctorChangePasswordMapper.xml  DoctorForgetPasswordMapper.xml  DoctorHomeMapper.xml  DoctorLoginMapper.xml  DoctorRegisterMapper.xml  PatientChangePasswordMapper.xml  PatientForgetPasswordMapper.xml  PatientRegisterMapper.xml
src/test/java/com/lwy/demo/: DemoApplicationTests.java
src/vue/his_vuecli/: README.md  package-lock.json  package.json  vue.config.js
src/vue/his_vuecli/src/: App.vue  main.js
src/vue/his_vuecli/src/router/: index.js
src/vue/his_vuecli/src/views/: About.vue  AdminHome.vue  CashierHome.vue  DoctorChangePassword.vue  DoctorForgetPassword.vue  DoctorHome.vue  DoctorLogin.vue  DoctorRegiste.vue  DoctorTestHome.vue  Home.vue  PatientChangePassword.vue  PatientForgetPassword.vue  PatientLogin.vue  PatientRegister.vue
